<class name="ForceCheck" description="Checking the used current and increase it step by step to reach the target. Reduce the current with too much restance is met">
	<input name="GoalPositionIn" description="The goal position of the servomotors in degrees" size="19"/>
	<input name="PresentPosition" description="The present position of the servomotors in degrees"/>
	<input name="PresentCurrent" description="The present current from the servomotors in mA" />
	<input name="CurrentLimit" description="The present current from the servomotors in mA"/>
	<output name="CurrentOutput" description="Goal current in mA to be sent to the servos (only in current-based (position) control mode)" />
	<output name="GoalPositionOut" description="The goal position of the servomotors in degrees"/>
	<files>
   		<file>ForceCheck.cc</file>
   		<file>ForceCheck.ikc</file>
   </files>
</class>

