total 136
drwxr-xr-x   5 cba  staff    160 Jul 11 16:43 Bin
drwxr-xr-x  11 cba  staff    352 Jul 10 20:51 Build
-rw-r--r--@  1 cba  staff   5768 Apr 23 15:18 CMakeLists.txt
drwxr-xr-x   4 cba  staff    128 Mar 25 22:43 Examples
-rw-r--r--   1 cba  staff   8208 Jul 12 23:43 Ikaros.ipynb
-rw-r--r--@  1 cba  staff  34503 Mar 25 18:52 LICENSE
drwxr-xr-x   5 cba  staff    160 Mar 25 23:49 Projects
-rw-r--r--@  1 cba  staff   2600 Jul 10 22:41 README.md
drwxr-xr-x   7 cba  staff    224 Mar 25 23:51 Scripts
drwxr-xr-x   9 cba  staff    288 Apr 23 23:07 Source
-rwxr-xr-x   1 cba  staff   2464 Oct  6  2020 System.h
-rw-r--r--   1 cba  staff    120 Jul 11 16:43 output.txt
-rw-r--r--   1 cba  staff      0 Jul 12 23:44 tmp
