<group name="Test">
	<module class = "Constant" name = "Constant" data="1,2;3,4" />

    <module class = "Print" name = "P1" />
    <module class = "Print" name = "P2" />	
    <module class = "Print" name = "P3" />	
    <module class = "Print" name = "P4" />	
    <module class = "Print" name = "P5" />
    <module class = "Print" name = "P6" />	
    <module class = "Print" name = "P7" />	
    <module class = "Print" name = "P8" />	
    
    <module class = "Logger" name = "Logger" />

    <connection  source = "Constant.OUTPUT"  	        target = "P1.INPUT" />              <!-- [OK] Copy output size to input -->
    <connection  source = "Constant.OUTPUT[0:2][0:2]"  	target = "P2.INPUT[0:4]" />         <!-- [OK] Explicit version of the above -->

    <connection  source = "Constant.OUTPUT[0][0:2]"     target = "P3.INPUT[0:2]" />         <!-- [OK] Copy output to input one dimensional input of size 4 -->
    <connection  source = "Constant.OUTPUT"  	        target = "P4.INPUT[]" />            <!-- [NOT WORKING; should be 4 not 2] Copy output to input to one dimensional input  -->

<!-->    <connection  source = "Constant.OUTPUT[0]"  	    target = "P5.INPUT" />               [EXCEPTION -->
    <connection  source = "Constant.OUTPUT[][]"  	        target = "P6.INPUT[][]" />              <!-- [*] Copy output size to input -->
    <connection  source = "Constant.OUTPUT"  	        target = "P7.INPUT" />              <!-- [*] Copy output size to input -->
    <connection  source = "Constant.OUTPUT"  	        target = "P8.INPUT" />              <!-- [*] Copy output size to input -->
</group>

