<group name="Test">
	<module class = "Constant" name = "Constant1" data="1, 1; 3, 4" />
	<module class = "Constant" name = "Constant2" data="8, 9; 10, 11" />

    <group name="T">
        <input name="INPUT_I" />
        <input name="INPUT_F" flatten="yes" />
    </group>


	<connection  source = "Constant1.OUTPUT"  	target = "T.INPUT_F" delay="0:5" />
	<connection  source = "Constant2.OUTPUT"  	target = "T.INPUT_F" delay="10:15" />


	<connection  source = "Constant1.OUTPUT"  	target = "T.INPUT_I[0][][]" delay="0:5" />
	<connection  source = "Constant2.OUTPUT"  	target = "T.INPUT_I[1][][]" delay="10:15" />

    <module class = "Logger" name = "Logger" />	
</group>

