<group filename="sizes.ikg" name="Outer" q="12" stop="-1" webui_port="8000" xyz="77">
   <group _x="240" _y="264" name="image" sx="10" sy="20">
      <output name="OUTPUT" size="30, 40"/>
      <parameter default="10" name="sx" type="int" value="10"/>
      <parameter default="20" name="sx" type="int"/>
   </group>
   <group _x="240" _y="360" name="image2" sx="101" sy="20">
      <output name="OUTPUT" size="@xyz,@q"/>
   </group>
   <group _x="240" _y="456" name="image3" sx="10" sy="20">
      <output name="OUTPUT" size="@sx"/>
   </group>
</group>
