<class name="SpikingPopulation" description="Simulates a population of spiking neurons">
	<parameter name="population_size" type="int" default="1" description="Number of units in population" />
	<parameter name="substeps" type="int" default="2" description="Number of substeps when calculating voltage" />
	<parameter name="model_type" type="options" options="Izhikevich" default="Izhikevich" />
	<parameter name="neuron_type" type="options" options="regular_spiking, intrinsically_bursting, chattering, fast_spiking, low_threshold, resonator" default="regular_spiking" />
	<parameter name="threshold" type="float" default="30" description="Threshold value for firing" />
	<parameter name="debugmode" type="bool" default="false" />

	<input name="EXCITATION" description="The excitatory input" optional="yes" flatten="yes" />
	<input name="INHIBITION" description="The excitatory input" optional="yes" flatten="yes" />
	<input name="DIRECT_IN" description="The direct current input" optional="yes" flatten="yes" />
	
	<output name="OUTPUT" description="The output" size="@population_size"/>
</class>
